<!--html-->
<html>
    <head>
        <title>Q View</title>
        <link rel="stylesheet" type="text/css" href="style.css">

        <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
        <script src="https://unpkg.com/moralis/dist/moralis.js"></script>
    </head>

    <body>

        <h1>NFT Viewer</h1>

        <button id="btn" onclick="login()">Login with MetaMask</button>

        <button id="btn" onclick="getNFTs()">View NFT's</button>
        
        <script>
            const serverUrl = "https://xfwseoyfgpul.usemoralis.com:2053/server";
            const appId = "BAwvbMiToQr1JICUrf4Tm2b4y6IJInP2DpWLGXMa";
            Moralis.start({ serverUrl, appId });
            
            async function login() {
                console.log("Login Clicked")
                var user = await Moralis.authenticate({ signingMessage: "Q's Dapp"});
                if(user) {
                    console.log(user.get('ethAddress'))
                }
                else {
                alert("No ETH brower extension detected.");
                }
            };

            async function getNFTs() {
                console.log("Get NFTs")
                // get NFTs for current user on Mainnet
                const userEthNFTs = await Moralis.Web3API.account.getNFTs();
            };

        </script>
    </body>
    
</html>
